# yx_mlf

./: pom.xml
src/main/java/com/baizhi/: yxApplication.java
src/main/java/com/baizhi/annotation/: Delete.java  a.java  b.java
src/main/java/com/baizhi/aspect/: CacheAspect.java
src/main/java/com/baizhi/config/: CorsFilter.java
src/main/java/com/baizhi/controller/: AminController.java  CategoryController.java  UserController.java  VideoController.java  controller.java  fxController.java  yzmController.java
src/main/java/com/baizhi/dao/: AdminDao.java  CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  MonthAndCount.java  User.java  Video.java  contr.java
src/main/java/com/baizhi/service/: AdminServerImpl.java  AdminService.java  CategoryServer.java  CategoryServerImpl.java  UserSercice.java  UserServiceImpl.java  VideoServer.java  VideoServerImpl.java
src/main/java/com/baizhi/util/: SendSms.java  upload.java
src/main/resources/: application.properties
src/main/resources/cn/baizhi/Mapper/: AdminMapper.xml  CategoryMapper.xml  VideoMapper.xml
src/test/java/cn/baizhi/text/: testt.java  text3.java  tst1.java  upload.java
